# CSharp-Code-Recipes

./: GuideCSharp.sln
GuideCSharp/: GuideCSharp.csproj  Program.cs
GuideCSharp/Arrays and Collections/Queu<T> (FIFO)/: Queu.cs
GuideCSharp/Arrays and Collections/Stack<T> (LIFO)/: Stack.cs
GuideCSharp/Classes/Check for reference equality/: Check.cs
GuideCSharp/Classes/Constants/: Constants.cs
GuideCSharp/Classes/Create and copy of the object/: Createcopy.cs
GuideCSharp/Classes/Definition and initialization/: DefInit.cs
GuideCSharp/Classes/Destructor/: Destu.cs
GuideCSharp/Classes/Events/: ClassEvent.cs
GuideCSharp/Classes/Fields/: Fields.cs
GuideCSharp/Classes/Nested class/: NClass.cs
GuideCSharp/Classes/Type Members/: TypeMem.cs
GuideCSharp/Enumerations/Base Type/: BaseType.cs
GuideCSharp/Enumerations/Base member value/: BaseMemVal.cs
GuideCSharp/Enumerations/Conversion from string/: convString.cs
GuideCSharp/Enumerations/Converting to string/: convString.cs
GuideCSharp/Enumerations/Definition and initialization/: DefInit.cs
GuideCSharp/Enumerations/Explicitly set base value/: BaaseValue.cs
GuideCSharp/Enumerations/get a list of value/: ListOfValue.cs
GuideCSharp/Enumerations/initializing from base value/: InitFromBaseVal.cs
GuideCSharp/Exceptions handling/Catch all exceptions/: CatchAllExc.cs
GuideCSharp/Exceptions handling/Catch the specific exception/: CatchSpecExc.cs
GuideCSharp/Exceptions handling/Define an exception type/: DefineExcType.cs
GuideCSharp/Exceptions handling/Guaranteed code execution/: GuaCodeExec.cs
GuideCSharp/Exceptions handling/Method throwing an exception/: MethThrowExc.cs
GuideCSharp/Exceptions handling/Re-Throw exceptions/: ReThrowExc.cs
GuideCSharp/Exceptions handling/Throw Expressions/: ThrowExpr.cs
GuideCSharp/Exceptions handling/Throw an exception/: ThrowAnExc.cs
GuideCSharp/Extensions/Adding object methods/: AddObjMeth.cs
GuideCSharp/Functions/Array of parameters/: ArrayParam.cs
GuideCSharp/Functions/in out parameters/: InOutParam.cs
GuideCSharp/Functions/multiple return valaues/: MultRetValue.cs
GuideCSharp/Functions/optional parameter values/: OptParmValue.cs
GuideCSharp/Functions/out parameters/: OutParam.cs
GuideCSharp/Functions/variable parameter/: VarParam.cs
GuideCSharp/Functions/with return value/: WithReturnVal.cs
GuideCSharp/Functions/without any parameters/: WithoutAnyParam.cs
GuideCSharp/Functions/without any return value/: WithoutAnyReturnValue.cs
GuideCSharp/Generic types/Class conformity/: ClassConfo.cs
GuideCSharp/Generic types/Constraint for the class/: Constraint.cs
GuideCSharp/Generic types/Constraint for the structure/: ConsStruct.cs
GuideCSharp/Generic types/Default value/: DefValue.cs
GuideCSharp/Generic types/Generic Class/: GenClass.cs
GuideCSharp/Generic types/Generic Collection/: GenColle.cs
GuideCSharp/Generic types/Generic Methods/: GenMeth.cs
GuideCSharp/Generic types/Interface conformity/: IConformity.cs
GuideCSharp/Generic types/Parameterless constructor/: ParamLessConstru.cs
GuideCSharp/Generic types/Substitution principle/: SubPrin.cs
GuideCSharp/Initializing of types/Enumerations/: CollEnums.cs
GuideCSharp/Initializing of types/Simple types/: CollSimpleType.cs
GuideCSharp/Interfaces/Conformance checking is as/: ConfCheck.cs
GuideCSharp/Interfaces/Methods requirements/: MethReq.cs
GuideCSharp/Interfaces/Properties requirements/: ProperReq.cs
GuideCSharp/Interfaces/declaration and initialization/: DeclaInit.cs
GuideCSharp/Interfaces/default methods/: DefMeth.cs
GuideCSharp/Interfaces/explicit implementation/: ExplicitImplem.cs
GuideCSharp/Interfaces/interfaces collection/: InterColl.cs
GuideCSharp/Interfaces/interfaces inheritance/: InterInheri.cs
GuideCSharp/Lambda Expressions/CaptureOfVariables/: CaptureOfVariables.cs
GuideCSharp/Lambda Expressions/Currying/: Currying.cs
GuideCSharp/Lambda Expressions/FunctionAsAParameter/: FunctionAsAParameter.cs
GuideCSharp/Lambda Expressions/FunctionAsAReturnValue/: FunctionAsAReturnValue.cs
GuideCSharp/Lambda Expressions/Memoization/: Memoization.cs
GuideCSharp/Lambda Expressions/MemoizationRecursive/: MemoizationRecursive.cs
GuideCSharp/Lambda Expressions/ModifyCapturedVariables/: ModifyCapturedVariables.cs
GuideCSharp/Lambda Expressions/Recursion/: Recursion.cs
GuideCSharp/Lambda Expressions/VoidFunctionWithParameter/: VoidFunctionWithParameter.cs
GuideCSharp/Lambda Expressions/WithMultipleOperators/: WithMultipleOperators.cs
GuideCSharp/Lambda Expressions/WithMultipleParameters/: WithMultipleParameters.cs
GuideCSharp/Lambda Expressions/WithOneParameters/: WithOneParameters.cs
GuideCSharp/Lambda Expressions/WithOneReturnValue/: WithOneReturnValue.cs
GuideCSharp/Multi-Threaded Operations/AsyncCallWithAResult/: AsyncCallWithAResult.cs
GuideCSharp/Multi-Threaded Operations/AsyncDelegateCall/: AsyncDelegateCall.cs
GuideCSharp/Multi-Threaded Operations/KeywordsAsyncAndAwait/: KeywordsAsyncAndAwait.cs
GuideCSharp/Multi-Threaded Operations/StartOfANewthread/: StartOfANewthread.cs
GuideCSharp/Multi-Threaded Operations/StartOfANewthreadAndWait/: StartOfANewthreadAndWait.cs
GuideCSharp/Multi-Threaded Operations/SynchronizationWithBlocking/: SynchronizationWithBlocking.cs
GuideCSharp/Multi-Threaded Operations/SynchronizationWithTheMainThread/: SynchronizationWithTheMainThread.cs
GuideCSharp/Multi-Threaded Operations/UsingOftheParallelClass/: UsingOftheParallelClass.cs
GuideCSharp/Operators Overloadings/Binary Operators/: BinaryOperators.cs
GuideCSharp/Operators Overloadings/Comparison Operators/: ComparisonOperators.cs
GuideCSharp/Operators Overloadings/Custom Operators/: CustomOperators.cs
GuideCSharp/Operators Overloadings/Equivalence operators/: EquivalenceOperators.cs
GuideCSharp/Operators Overloadings/Unary Operators/: UnaryOperators.cs
GuideCSharp/Reflection Late Binding/CallOfMethodsAndProperties/: CallOfMethodsAndProperties.cs
GuideCSharp/Reflection Late Binding/DynamicAssemblyLoading/: DynamicAssemblyLoading.cs
(+235 files in other folders)
