<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Algorithms\" />
    <None Remove="Algorithms\Search\" />
    <None Remove="Algorithms\Search\Binary Search\" />
    <None Remove="Algorithms\Search\Fast Linear Search\" />
    <None Remove="Algorithms\Search\Interpolation Search\" />
    <None Remove="Algorithms\Search\Linear Search\" />
    <None Remove="Algorithms\Sorting\" />
    <None Remove="Algorithms\Sorting\Bubble Sort\" />
    <None Remove="Algorithms\Sorting\Counting sort\" />
    <None Remove="Algorithms\Sorting\Merge Sort\" />
    <None Remove="Algorithms\Sorting\Quick sort\" />
    <None Remove="Algorithms\Sorting\Radix Sort\" />
    <None Remove="Arrays and Collections\" />
    <None Remove="Arrays and Collections\Arrays\" />
    <None Remove="Arrays and Collections\Arrays\Adding and removing of elements\" />
    <None Remove="Arrays and Collections\Arrays\Array Copying\" />
    <None Remove="Arrays and Collections\Arrays\Array Length\" />
    <None Remove="Arrays and Collections\Arrays\Array with default value\" />
    <None Remove="Arrays and Collections\Arrays\Array Initialization\" />
    <None Remove="Arrays and Collections\Arrays\Array Merging\" />
    <None Remove="Arrays and Collections\Arrays\Checking equality of arrays\" />
    <None Remove="Arrays and Collections\Arrays\Converting of an array\" />
    <None Remove="Arrays and Collections\Arrays\Dynamic Arrays\" />
    <None Remove="Arrays and Collections\Arrays\Filtering of elements\" />
    <None Remove="Arrays and Collections\Arrays\Finding an array elements\" />
    <None Remove="Arrays and Collections\Arrays\Getting Min and Max value\" />
    <None Remove="Arrays and Collections\Arrays\Getting part of an array\" />
    <None Remove="Arrays and Collections\Arrays\Getting unique values\" />
    <None Remove="Arrays and Collections\Arrays\Iterating over an array\" />
    <None Remove="Arrays and Collections\Arrays\Iterating over an array with index\" />
    <None Remove="Arrays and Collections\Arrays\Sorting of Elements\" />
    <None Remove="Arrays and Collections\Arrays\Every and Some methods\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Algorithms\Search\" />
    <Folder Include="Algorithms\Search\Binary Search\" />
    <Folder Include="Algorithms\Search\Fast Linear Search\" />
    <Folder Include="Algorithms\Search\Interpolation Search\" />
    <Folder Include="Algorithms\Search\Linear Search\" />
    <Folder Include="Algorithms\Sorting\" />
    <Folder Include="Algorithms\Sorting\Bubble Sort\" />
    <Folder Include="Algorithms\Sorting\Counting sort\" />
    <Folder Include="Algorithms\Sorting\Merge Sort\" />
    <Folder Include="Algorithms\Sorting\Quick sort\" />
    <Folder Include="Algorithms\Sorting\Radix Sort\" />
    <Folder Include="Arrays and Collections\" />
    <Folder Include="Arrays and Collections\Arrays\" />
    <Folder Include="Arrays and Collections\Arrays\Adding and removing of elements\" />
    <Folder Include="Arrays and Collections\Arrays\Array Copying\" />
    <Folder Include="Arrays and Collections\Arrays\Array Length\" />
    <Folder Include="Arrays and Collections\Arrays\Array with default value\" />
    <Folder Include="Arrays and Collections\Arrays\Array Initialization\" />
    <Folder Include="Arrays and Collections\Arrays\Array Merging\" />
    <Folder Include="Arrays and Collections\Arrays\Checking equality of arrays\" />
    <Folder Include="Arrays and Collections\Arrays\Converting of an array\" />
    <Folder Include="Arrays and Collections\Arrays\Dynamic Arrays\" />
    <Folder Include="Arrays and Collections\Arrays\Filtering of elements\" />
    <Folder Include="Arrays and Collections\Arrays\Finding an array elements\" />
    <Folder Include="Arrays and Collections\Arrays\Getting Min and Max value\" />
    <Folder Include="Arrays and Collections\Arrays\Getting part of an array\" />
    <Folder Include="Arrays and Collections\Arrays\Getting unique values\" />
    <Folder Include="Arrays and Collections\Arrays\Iterating over an array\" />
    <Folder Include="Arrays and Collections\Arrays\Iterating over an array with index\" />
    <Folder Include="Arrays and Collections\Arrays\Sorting of Elements\" />
    <Folder Include="Arrays and Collections\Arrays\Every and Some methods\" />
  </ItemGroup>
</Project>
