<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Algorithms\" />
    <None Remove="Algorithms\Search\" />
    <None Remove="Algorithms\Search\Binary Search\" />
    <None Remove="Algorithms\Search\Fast Linear Search\" />
    <None Remove="Algorithms\Search\Interpolation Search\" />
    <None Remove="Algorithms\Search\Linear Search\" />
    <None Remove="Algorithms\Sorting\" />
    <None Remove="Algorithms\Sorting\Bubble Sort\" />
    <None Remove="Algorithms\Sorting\Counting sort\" />
    <None Remove="Algorithms\Sorting\Merge Sort\" />
    <None Remove="Algorithms\Sorting\Quick sort\" />
    <None Remove="Algorithms\Sorting\Radix Sort\" />
    <None Remove="Arrays and Collections\" />
    <None Remove="Arrays and Collections\Arrays\" />
    <None Remove="Arrays and Collections\Arrays\Adding and removing of elements\" />
    <None Remove="Arrays and Collections\Arrays\Array Copying\" />
    <None Remove="Arrays and Collections\Arrays\Array Length\" />
    <None Remove="Arrays and Collections\Arrays\Array with default value\" />
    <None Remove="Arrays and Collections\Arrays\Array Initialization\" />
    <None Remove="Arrays and Collections\Arrays\Array Merging\" />
    <None Remove="Arrays and Collections\Arrays\Checking equality of arrays\" />
    <None Remove="Arrays and Collections\Arrays\Converting of an array\" />
    <None Remove="Arrays and Collections\Arrays\Dynamic Arrays\" />
    <None Remove="Arrays and Collections\Arrays\Filtering of elements\" />
    <None Remove="Arrays and Collections\Arrays\Finding an array elements\" />
    <None Remove="Arrays and Collections\Arrays\Getting Min and Max value\" />
    <None Remove="Arrays and Collections\Arrays\Getting part of an array\" />
    <None Remove="Arrays and Collections\Arrays\Getting unique values\" />
    <None Remove="Arrays and Collections\Arrays\Iterating over an array\" />
    <None Remove="Arrays and Collections\Arrays\Iterating over an array with index\" />
    <None Remove="Arrays and Collections\Arrays\Sorting of Elements\" />
    <None Remove="Arrays and Collections\Arrays\Every and Some methods\" />
    <None Remove="Arrays and Collections\Dictionary\" />
    <None Remove="Arrays and Collections\Dictionary\Adding and removing of elements\" />
    <None Remove="Arrays and Collections\Dictionary\Amount of elements\" />
    <None Remove="Arrays and Collections\Dictionary\Checking of presence of a key\" />
    <None Remove="Arrays and Collections\Dictionary\Dictionary Initialization\" />
    <None Remove="Arrays and Collections\Dictionary\Dictionary Merge\" />
    <None Remove="Arrays and Collections\Dictionary\Get Value by key\" />
    <None Remove="Arrays and Collections\Dictionary\Get key by value\" />
    <None Remove="Arrays and Collections\Dictionary\Get of a list of value\" />
    <None Remove="Arrays and Collections\Dictionary\Iterating over a dictionary\" />
    <None Remove="Arrays and Collections\Dictionary\Sort dictionary by keys\" />
    <None Remove="Arrays and Collections\Dictionary\Sort dictionary by values\" />
    <None Remove="Arrays and Collections\Dictionary\Sorted Dictionary\" />
    <None Remove="Arrays and Collections\Dictionary\Sorted List\" />
    <None Remove="Arrays and Collections\Iterators\" />
    <None Remove="Arrays and Collections\Iterators\Reverse generator\" />
    <None Remove="Arrays and Collections\Iterators\Simple generator\" />
    <None Remove="Arrays and Collections\Queu&lt;T&gt; %28FIFO%29\" />
    <None Remove="Arrays and Collections\Stack&lt;T&gt; %28LIFO%29\" />
    <None Remove="Arrays and Collections\sets\" />
    <None Remove="Arrays and Collections\sets\Adding or removing of elements\" />
    <None Remove="Arrays and Collections\sets\Converting of a Sets\" />
    <None Remove="Arrays and Collections\sets\HashSet and SortedSet\" />
    <None Remove="Arrays and Collections\sets\Iterating over a set\" />
    <None Remove="Arrays and Collections\sets\search for a element\" />
    <None Remove="Arrays and Collections\sets\Sets comparison\" />
    <None Remove="Arrays and Collections\sets\Sets initialization\" />
    <None Remove="Arrays and Collections\sets\Sets Operations\" />
    <None Remove="Arrays and Collections\sets\Sorting of elements\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Algorithms\Search\" />
    <Folder Include="Algorithms\Search\Binary Search\" />
    <Folder Include="Algorithms\Search\Fast Linear Search\" />
    <Folder Include="Algorithms\Search\Interpolation Search\" />
    <Folder Include="Algorithms\Search\Linear Search\" />
    <Folder Include="Algorithms\Sorting\" />
    <Folder Include="Algorithms\Sorting\Bubble Sort\" />
    <Folder Include="Algorithms\Sorting\Counting sort\" />
    <Folder Include="Algorithms\Sorting\Merge Sort\" />
    <Folder Include="Algorithms\Sorting\Quick sort\" />
    <Folder Include="Algorithms\Sorting\Radix Sort\" />
    <Folder Include="Arrays and Collections\" />
    <Folder Include="Arrays and Collections\Arrays\" />
    <Folder Include="Arrays and Collections\Arrays\Adding and removing of elements\" />
    <Folder Include="Arrays and Collections\Arrays\Array Copying\" />
    <Folder Include="Arrays and Collections\Arrays\Array Length\" />
    <Folder Include="Arrays and Collections\Arrays\Array with default value\" />
    <Folder Include="Arrays and Collections\Arrays\Array Initialization\" />
    <Folder Include="Arrays and Collections\Arrays\Array Merging\" />
    <Folder Include="Arrays and Collections\Arrays\Checking equality of arrays\" />
    <Folder Include="Arrays and Collections\Arrays\Converting of an array\" />
    <Folder Include="Arrays and Collections\Arrays\Dynamic Arrays\" />
    <Folder Include="Arrays and Collections\Arrays\Filtering of elements\" />
    <Folder Include="Arrays and Collections\Arrays\Finding an array elements\" />
    <Folder Include="Arrays and Collections\Arrays\Getting Min and Max value\" />
    <Folder Include="Arrays and Collections\Arrays\Getting part of an array\" />
    <Folder Include="Arrays and Collections\Arrays\Getting unique values\" />
    <Folder Include="Arrays and Collections\Arrays\Iterating over an array\" />
    <Folder Include="Arrays and Collections\Arrays\Iterating over an array with index\" />
    <Folder Include="Arrays and Collections\Arrays\Sorting of Elements\" />
    <Folder Include="Arrays and Collections\Arrays\Every and Some methods\" />
    <Folder Include="Arrays and Collections\Dictionary\" />
    <Folder Include="Arrays and Collections\Dictionary\Adding and removing of elements\" />
    <Folder Include="Arrays and Collections\Dictionary\Amount of elements\" />
    <Folder Include="Arrays and Collections\Dictionary\Checking of presence of a key\" />
    <Folder Include="Arrays and Collections\Dictionary\Dictionary Initialization\" />
    <Folder Include="Arrays and Collections\Dictionary\Dictionary Merge\" />
    <Folder Include="Arrays and Collections\Dictionary\Get Value by key\" />
    <Folder Include="Arrays and Collections\Dictionary\Get key by value\" />
    <Folder Include="Arrays and Collections\Dictionary\Get of a list of value\" />
    <Folder Include="Arrays and Collections\Dictionary\Iterating over a dictionary\" />
    <Folder Include="Arrays and Collections\Dictionary\Sort dictionary by keys\" />
    <Folder Include="Arrays and Collections\Dictionary\Sort dictionary by values\" />
    <Folder Include="Arrays and Collections\Dictionary\Sorted Dictionary\" />
    <Folder Include="Arrays and Collections\Dictionary\Sorted List\" />
    <Folder Include="Arrays and Collections\Iterators\" />
    <Folder Include="Arrays and Collections\Iterators\Reverse generator\" />
    <Folder Include="Arrays and Collections\Iterators\Simple generator\" />
    <Folder Include="Arrays and Collections\Queu&lt;T&gt; %28FIFO%29\" />
    <Folder Include="Arrays and Collections\Stack&lt;T&gt; %28LIFO%29\" />
    <Folder Include="Arrays and Collections\sets\" />
    <Folder Include="Arrays and Collections\sets\Adding or removing of elements\" />
    <Folder Include="Arrays and Collections\sets\Converting of a Sets\" />
    <Folder Include="Arrays and Collections\sets\HashSet and SortedSet\" />
    <Folder Include="Arrays and Collections\sets\Iterating over a set\" />
    <Folder Include="Arrays and Collections\sets\search for a element\" />
    <Folder Include="Arrays and Collections\sets\Sets comparison\" />
    <Folder Include="Arrays and Collections\sets\Sets initialization\" />
    <Folder Include="Arrays and Collections\sets\Sets Operations\" />
    <Folder Include="Arrays and Collections\sets\Sorting of elements\" />
  </ItemGroup>
</Project>
